# Database Configuration for Windows
# DATABASE_URL=postgresql://postgres:yahalose@localhost:5432/survey_digital_literacy
# SECRET_KEY=survey-literasi-digital-2025
DATABASE_URL=mysql+pymysql://root:@localhost:3306/survey_digital_literacy

# Flask Environment
FLASK_ENV=development
FLASK_DEBUG=True